= Google App Engine Boilerplate

This Google App Engine Boilerplate helps to get your project off the ground quickly, just download the code and run it
with the App Engine SDK.

Feel free to commit improvements or new features. Feedback, comments and ideas are welcome.

If you want to be a commiter just {email me}[http://www.protoboard.cl/contact]

== This Boilerplate has:
- Registration (create user)
- Authentication (Login and Logout)
- Reset Password
- Update User Information
- Handlers with @user_required
- Handlers with @login_required (for Google Authentication)
- Template with Jinja2 and {html5boilerplate}[http://html5boilerplate.com/]

If you want add a feature and know how to implement it, just post an {issue}[https://github.com/coto/gae-boilerplate/issues]


== Technology (The latest)
* Python 2.7
* {NDB 0.9.8}[http://code.google.com/p/appengine-ndb-experiment/]
* {Jinja2}[http://jinja.pocoo.org/docs/]
* {webapp2}[http://webapp-improved.appspot.com/]
  * webapp2_extras.sessions
  * webapp2_extras.routes
  * webapp2_extras.auth
* jQuery Mobile 1.0.1 with jQuery 1.7.1
    In order to have a nice template to show the demo it uses jQuery Mobile,
    We know you will know how to remove it if you don't need a mobile app.

== Test this code (Demo)
http://sandengine.appspot.com



Hope it helps you (: