= Google App Engine Boilerplate

This Google App Engine Boilerplate helps to get your project off the ground quickly, just download the code and run it
with the App Engine SDK.

Feedback, comments and ideas are welcome, if you want to be a commiter {email me}[http://www.protoboard.cl/contact]

== This Boilerplate has:
- Registration (create user)
- Authentication (Login and Logout)
- Reset Password
- Update User Information
- Handlers with @user_required
- Handlers with @login_required (for Google Authentication)

If you want add a feature and know how to implement it, just post an {issue}[https://github.com/coto/gae-boilerplate/issues]


== Technology
* Python 2.7
* {NDB 0.9.7}[http://code.google.com/p/appengine-ndb-experiment/]
* {Jinja2}[http://jinja.pocoo.org/docs/]
* {webapp2}[http://webapp-improved.appspot.com/]
  * webapp2_extras.sessions
  * webapp2_extras.routes
  * webapp2_extras.auth

== Test this code
http://sandengine.appspot.com



Hope it helps you (: