= Google App Engine Boilerplate

This Google App Engine Boilerplate helps to get your project off the ground quickly, just download the code and run it
with the App Engine SDK.

If you want add a feature and know how to implement it, just post an {issue}[https://github.com/coto/gae-boilerplate/issues]

Feedback, comments and ideas are welcome, if you want to be a commiter {email me}[http://www.protoboard.cl/contact]



== Technology
* Python 2.7
* NDB 0.9.5
* Jinja2
* webapp2
  * webapp2_extras.sessions
  * webapp2_extras.routes
  * webapp2_extras.auth

== This Boilerplate has:
- Registration (create user)
- Authentication (Login and Logout)
- Reset Password
- Update User Information
- Handlers with @user_required
- Handlers with @login_required (for Google Authentication)

== Test this code
http://sandengine.appspot.com/


=== Reference:
* webapp2 documentation: http://webapp-improved.appspot.com/index.html
* based on: https://github.com/fredrikbonander/Webapp2-Sample-Applications

- Hope it helps you