= Google App Engine Boilerplate

The Google App Engine Boilerplate helps to get your project off the ground quickly, just download the code and run it
with the {App Engine SDK}[http://code.google.com/appengine/downloads.html#Google_App_Engine_SDK_for_Python].

Feel free to commit improvements or new features. Feedback, comments and ideas are welcome. And of course you could be a commiter.

== This Boilerplate has:
- Registration (create user)
- Authentication (Login and Logout)
- Reset Password
- Update User Profile
- Templates with Jinja2
- Handlers with @user_required
- Handlers with @login_required (for Google Authentication)

If you want add a feature and know how to implement it, let us know with an {issue}[https://github.com/coto/gae-boilerplate/issues].


== Technology (The latest)
* Python 2.7
* {NDB 0.9.8}[http://code.google.com/p/appengine-ndb-experiment/]
* {Jinja2}[http://jinja.pocoo.org/docs/]
* {webapp2}[http://webapp-improved.appspot.com/]
  * webapp2_extras.sessions
  * webapp2_extras.routes
  * webapp2_extras.auth


== Front-end Technologies
* {HTML5Boilerplate}[http://html5boilerplate.com/]
* jQuery 1.7.1
* jQuery Mobile 1.0.1
    In order to have a nice template to show the demo it uses jQuery Mobile,
    We know you will know how to remove it if you don't need a mobile app.

== Run this Boilerplate
http://sandengine.appspot.com



Hope it helps you (: